{
  "name": "angular-evening",
  "version": "0.0.1-dev",
  "authors": [
    {
      "name"    : "Mikael Berg",
      "email"   : "miberg@silabs.com"
    }
  ],
  "main": ["dist/angular-evening.js"],
  "ignore": [
    "src",
    "test",
    "Gruntfile.js",
    "**/.*"
  ],
  "dependencies": {
    "angular": ">=1.2",
    "angular-thickm": "ssh://git@stash.silabs.com/simlabs/angular-thickm.git#develop"
  },
  "devDependencies": {
    "angular-mocks": "~1.2.21",
    "angular-scenario": "~1.2.21"
  }
}
